List customers  = [
    [
        'FirstName':'Julian',
        'LastName':'Jule',
        'CustomerID':0,
        'Type':'Frequent'
    ],
    [
        'FirstName':'Mary',
        'LastName':'Rose',
        'CustomerID':1,
        'Type':'Occasional'
    ],
    [
        'FirstName':'Scott',
        'LastName':'Phil',
        'CustomerID':2,
        'Type':'Frequent'
    ],
    [
        'FirstName':'Sara',
        'LastName':'Jil',
        'CustomerID':3,
        'Type':'Spender'
    ],
    [
        'FirstName':'Jimmy',
        'LastName':'Dean',
        'CustomerID':4,
        'Type':'Occasional'
    ],
    [
        'FirstName':'Rosemary',
        'LastName':'West',
        'CustomerID':5,
        'Type':'Saver'
    ],
    [
        'FirstName':'Bobby',
        'LastName':'Theo',
        'CustomerID':6,
        'Type':'Spender'
    ],
    [
        'FirstName':'Dorthy',
        'LastName':'Reed',
        'CustomerID':7,
        'Type':'Spender'
    ],
    [
        'FirstName':'William',
        'LastName':'Ned',
        'CustomerID':8,
        'Type':'Frequent'
    ],
    [
        'FirstName':'Sally',
        'LastName':'Barry',
        'CustomerID':9,
        'Type':'Saver'
    ]
];